Inference for Stan model: model2.
4 chains, each with iter=100; warmup=50; thin=1; 
post-warmup draws per chain=50, total post-warmup draws=200.

       mean se_mean    sd   2.5%    25%    50%    75%  97.5% n_eff Rhat
mu   2005.3   253.4 679.8   48.0 2224.9 2246.9 2262.6 2501.2     7  3.2
beta  525.3   251.7 448.5  209.9  229.2  290.6  718.4 1723.1     3  3.6
lp__ -749.7    40.8  72.6 -932.5 -779.1 -709.2 -702.6 -701.6     3  3.5

Samples were drawn using NUTS(diag_e) at Tue May 27 18:38:01 2014.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
